<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> 🖥 Mamadou personal's site </title>
</head>

<body>
  <table cellspacing="10px">
    <tr>
      <td><img src="https://media-exp1.licdn.com/dms/image/C4D03AQGJPoUDOXhZdA/profile-displayphoto-shrink_800_800/0/1618134066131?e=1623888000&v=beta&t=Z_vjbVXmNXI63_UUy7m2h5DT2vzznw6nHJmUGknfszs " width="200px" heigth="200px" alt="Mamadou profile picture"> </td>
        <td> <h1> Mamadou Drame</h1>
        <p> <em>web developper at <strong> <a href="https://www.appbrewery.co/">focal point</a></strong></em></p>
        <p>I love coffee, and listening to good music</p>
        <hr></td>
    </tr>
  </table>

<hr>

  <h3>Education</h3>
  <ul>
    <li> Bachelor creative technologist ESAIP</li>
    <li> Bachelor arts graphique numerique sup'imax</li>
  </ul>
  <hr>

  <h3> Experiences </h3>
    <p><p/>
      <table >
        <thead>
          <th>years</th>
              <th>work</th>
        </thead>
        <tbody>
          <tr>
            <td>2020-2021</td>
            <td>Assistant chef de projet digital lecrips</td>
          </tr>
          <tr>
            <td>2019-2020</td>
            <td> stagiaire charge de projet digital lookhubbe</td>
          </tr>
        </tbody>
        <tfoot>

        </tfoot>
      </table >
<hr>
        <h2>Skill</h2>
        <table  cellspacing="10px">
<tr>
  <td> web developement</td>
  <td>⭐⭐⭐⭐</td>
  <td> graphic design</td>
  <td>⭐⭐⭐⭐</td>
</tr>
<tr>
  <td> digital marketing</td>
  <td>⭐⭐⭐</td>
  <td> motion design</td>
  <td>⭐⭐⭐⭐</td>
</tr>
</table>
      </table>
      <hr>
<a href="hobbies.html">Hobbies</a>
<a href="contactme.html">Contact me</a>
</body>

</html>
